.modern-header{
	width: 100%;
	
	padding: 5px;
	-moz-box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	box-shadow: inset 0 -1px #000000, inset 0 1px 0 #38373B;
	background-image: -webkit-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: -moz-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: -ms-linear-gradient(top, #26262A 0%, #1C1C1F 100%);
	background-image: linear-gradient(to bottom, #26262A 0%, #1C1C1F 100%);
	
	
	display: inline-block;
	box-sizing: border-box;
	
	border-radius: 3px 3px 0px 0px;
}

.editor-body{
	padding: 0px 50px;
	background-color: darken(@light, 5%);
}

span.tab{
	margin-left: 20px;
}

.modern-footer{
	width: 100%;
	margin-top: -5px;
	
	padding: 5px 10px;
	background-color: darken(@light, 5%);	
	display: inline-block;
	box-sizing: border-box;
	border-radius: 0px 0px 3px 3px;
	border-top-width: 0;
	-moz-box-shadow: inset 0 -1px #ffffff;
	box-shadow: inset 0 -1px #ffffff;
	
	& p{
		padding: 5px;
	}
}

.modern-textarea{
	width: 100%;
	max-width: 100%;
	font-size: 16px;
	line-height: 20px;
	font-family: 'Open Sans', sans-serif;
	display: inline-block;
	box-sizing: border-box;

	background: url(../img/editor/line.png) 0 8px repeat scroll darken(@light, 5%);
	border: none;
	color: #262626;
	padding: 10px;
	margin: 0px;
	border-radius: 0px;
	
	&:focus{
		background-color: darken(@light, 5%) !important;
	}
}

.modern-submit{
	font-size: 12px;
	font-weight: 300;
}

.editor-text{
	padding: 4px;
}
ul.comment-icons {
	margin-bottom: 5px;
}
ul.comment-icons li{
	display: inline-block;
	opacity: 1;
	border-radius: 2px;
	padding: 2px;
	text-align: center;
	font-weight: 300;
	& i{
		margin-bottom: -1px;
	}
	&:hover{
		opacity: 1;
		cursor: pointer;
		& ul.tooltip li{
			display: block;
		}
	}
	
	@arrowSize: 7px;
	@boxColor: #f8f8f8;
	& ul.tooltip li{
		opacity: 1;
		position: absolute;
		margin-top: -65px;
		margin-left: -3px;
		display: none;
		z-index: 1;
		padding: 5px 10px;
		font-weight: 300;
		color: #222222;
		background-color: @boxColor;
		border: 1px solid #ccc;
		&:after{
			display: block;
			content: '';
			width: 0px;
			height: 0px;
			top: 26px;
			
			border-bottom: @arrowSize solid rgba(0, 0, 0, 0);
			border-right: @arrowSize solid rgba(0, 0, 0, 0);
			border-top: @arrowSize solid @boxColor;
			border-left: @arrowSize solid rgba(0, 0, 0, 0);
			
			position: absolute;
		}
	}
	& ul.dropdown{
		opacity: 1 !important;
		position: absolute;
		z-index: 2;
		max-width: 427px;
		display: none;
	}
	
	& ul.dropdown li{
		opacity: 1 !important;
		position: relative;
		display: none;
		float: left;
		z-index: 4;
		border-radius: 0px;
		border: 0px;
	}
}

li.split{
	content: '';
	opacity: 1 !important;
	cursor: auto !important;
	border: none !important;
	padding: 0px !important;
	display: inline-block !important;

	width: 0px;
	height: 0px;
}


i.icon-comment{
	background-image: url('../img/comment_white.png');
}
i.icon-trash{
	background-image: url('../img/editor/trashcan.png');
}

i[class^='icon-']{
	display: inline-block !important;
	margin: 2px;
	width: 20px;
	height: 20px;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: center center;
	&.small{
		margin: 0px;
		margin-bottom: -4px;
		margin-left: 3px;
	}
	
}

i.icon-code{
	background-image: url('../img/editor/code.png');
}
i.icon-img{
	background-image: url('../img/editor/picture.png');
}
i.icon-bold{
	background-image: url('../img/editor/bold_white.png');
}
i.icon-italic{
	background-image: url('../img/editor/italic_white.png');
}
i.icon-chevron-down{
	background-image: url('../img/editor/chevron_down.png');
}
i.icon-more{
	background-image: url('../img/editor/more.png');
}
i.icon-break{
	background-image: url('../img/editor/break_white.png');
}
i.icon-money{
	background-image: url('../img/editor/money.png');
}

i.icon-block-left{
	background-image: url('../img/editor/block_left.png');
}
i.icon-block-right{
	background-image: url('../img/editor/block_right.png');
}

i.icon-block-3{
	background-image: url('../img/editor/block-3.png');
}

i.icon-block-2{
	background-image: url('../img/editor/block-2.png');
}

i.icon-block-1{
	background-image: url('../img/editor/block-1.png');
}


i.icon-align-center{
	background-image: url('../img/editor/align-center.png');
}
i.icon-align-left{
	background-image: url('../img/editor/align-left.png');
}
i.icon-align-right{
	background-image: url('../img/editor/align-right.png');
}
i.icon-header{
	background-image: url('../img/editor/header.png');
}
i.icon-header-1{
	background-image: url('../img/editor/header_1.png');
}
i.icon-header-2{
	background-image: url('../img/editor/header_2.png');
}
i.icon-header-3{
	background-image: url('../img/editor/header_3.png');
}

i.icon-strike{
	background-image: url('../img/editor/strikeout.png');
}

i.icon-tab{
	background-image: url('../img/editor/tab.png');
}

i.icon-link-h{
	background-image: url('../img/editor/link_horisontal.png');
}
i.icon-link-v{
	background-image: url('../img/editor/link_vertical.png');
}

span.strike{
	text-decoration: line-through;
}
.preview{
	& img{
		max-width: 100%;
	}
}

.block-3{
	width: 100/3%;
	float: left;
	padding: 5px;
	& img{
		max-width: 100%;
	}
}
.block-2{
	width: 50%;
	float: left;
	padding: 5px;
	& img{
		max-width: 100%;
	}
}
.block-1{
	width: 100%;
	float: left;
	padding: 5px;
	& img{
		max-width: 100%;
	}
}